<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the history and evolution of photo booths - from the 19th century to today. Learn how this popular technology has evolved over time.The history and evolution of photo booths, from the first automated photography to modern day trends. Learn about their changing technology and uses!Discover the history and evolution of photo booths from their invention in the late 19th century to today's advanced digital designs.A look into the history and evolution of photo booths, from their origins in early 19th century to modern-day pop culture.Discover the fascinating history behind the evolution of photo booths, from the early days of photography to modern digital booths.">
<meta name="keywords" content="History and Evolution of Photo Booths">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/photoboothscolourbkgdsq.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.d115d33fc83b4e28c5a7ca61c2841413a a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.yf5feffc76d10fe0c8693730b536da0f9{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
.e69742bbbc9754fbcd1fcea89c82c15f5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.5px;
padding-right:8.5px;
padding-top:4.6px;
padding-bottom:5.1px;
}
.btn-md{
padding: 14.6px 30.4px;
border-radius: 0;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.a567c4f7466d1d4a2b99ddf3f9de27c47 a,.d115d33fc83b4e28c5a7ca61c2841413a a{
color:#080808!important;
text-decoration: underline !important;
}
.d115d33fc83b4e28c5a7ca61c2841413a p,.d115d33fc83b4e28c5a7ca61c2841413a span,.d115d33fc83b4e28c5a7ca61c2841413a label{
font-size:16px!important;
}
.a567c4f7466d1d4a2b99ddf3f9de27c47 p,.a567c4f7466d1d4a2b99ddf3f9de27c47 a,.a567c4f7466d1d4a2b99ddf3f9de27c47 span,.a567c4f7466d1d4a2b99ddf3f9de27c47 label{
font-size:16px!important;
}
.yce2198435f52100e60319ebbf4f404e6:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/photoboothscolourbkgdsq.jpg" src="img/photoboothscolourbkgdsq.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="eff0f3ae9e7914a7b6b32c776ce4fe031 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="eff0f3ae9e7914a7b6b32c776ce4fe031 nav-link" href="index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="eff0f3ae9e7914a7b6b32c776ce4fe031 nav-link" href="photo-booths-automated-photography.html" >Photo Booths Automated Photography</a>
</li>
<li class="nav-item">
<a class="nav-link eff0f3ae9e7914a7b6b32c776ce4fe031" href="photo-booths-design.html" >Photo Booths Design</a>
</li>
<li class="nav-item">
<a class="nav-link eff0f3ae9e7914a7b6b32c776ce4fe031" href="photo-booths-culture.html" >Photo Booths Culture</a>
</li>
<li class="nav-item dropdown">
<a class="eff0f3ae9e7914a7b6b32c776ce4fe031 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="photo-booths-history.html"  >Photo Booths History</a></div>
</li>
<li class="nav-item"><a class="eff0f3ae9e7914a7b6b32c776ce4fe031 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md e69742bbbc9754fbcd1fcea89c82c15f5 btn" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yf5feffc76d10fe0c8693730b536da0f9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Special Events Photo Booths Worcester </h4></a>
<p class="mb-0">Special Events Photo Booths in Worcester is your go-to destination for adding an extra layer of fun and excitement to your special occasions. Whether you&#039;re celebrating a wedding, birthday, corporate event, or any noteworthy gathering, their photo booths are designed to capture the joy and memories of the moment. With a wide selection of customizable props and backdrops, your guests can let their creativity shine, strike playful poses, and create lasting keepsakes. The experienced and friendly team at Special Events Photo Booths ensures a seamless and enjoyable experience, leaving you with a collection of top-quality photos that will make your event truly unforgettable. From classic black and white snapshots to vibrant color prints, Special Events Photo Booths in Worcester provides a delightful way to enhance your special day and capture lasting memories.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>Phone : 01905 964944</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>WR1 2HB, Worcester , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="eff0f3ae9e7914a7b6b32c776ce4fe031" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="eff0f3ae9e7914a7b6b32c776ce4fe031" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="eff0f3ae9e7914a7b6b32c776ce4fe031" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="eff0f3ae9e7914a7b6b32c776ce4fe031" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
