<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Photo Booths Design</title>
<meta name="title" content="Photo Booths Design">
<meta name="dc.title" content="Photo Booths Design">
<meta name="description" content="Discover the history and evolution of photo booths from their invention in the late 19th century to today's advanced digital designs.">
<meta name="keywords" content="Photo Booths Design,Photo Booths Design">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="photo-booths-design.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/photoboothscolourbkgdsq.jpg" alt="Photo Booths Design" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.f1455eb9b381a724b1461d4f74747744c{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.xaf221dc5392608a655d731ccb7337335{
text-decoration: underline!important;color:#fd7e14!important
}
.y2ab44981faccfd2336e78988891ec4ac{
background:#eae8e4!important ;
}
.t89dd73a53ac52407e65766389ac55927{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x2450414ee68f5311c9538aff8493d3ba .card .card-header h6.collapsed{
color: #151865;
}
.be05086636a906ae551964051ce3fef71 i:hover{
background: white;
color: #ffc309;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.9px;
}
.cdd1ab7019a472d45a9738653f8658716 *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.dd259e3f4ba6fd1ee9d7e3fa72ba840fc p,.dd259e3f4ba6fd1ee9d7e3fa72ba840fc span,.dd259e3f4ba6fd1ee9d7e3fa72ba840fc label{
font-size:16px!important;
}
.dd259e3f4ba6fd1ee9d7e3fa72ba840fc *{
color:#080808!important;
}
html{
scroll-behavior: smooth;
}
.x2450414ee68f5311c9538aff8493d3ba .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v16a924bd46acedf846fabe741f4de88f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffd062 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
a{
text-decoration: none;
}
.dd259e3f4ba6fd1ee9d7e3fa72ba840fc a{
font-size:16px;
}
.yc96d5fdeaa692d312d3a74b0e8c4ab13{
font-size:16px!important;
color: #737373;
}
.b4aa351c40a0dfc9325efdebc342f9970 *{
color: white !important;
}
footer{
background:#111111;
color:#ffffff;
}
iframe{
border: none!important;
}
.y780a33a0123cfd47a1397e4a9c484538{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
.b4aa351c40a0dfc9325efdebc342f9970{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer *{
font-size:16px !important;
}
.a04b5141e0460c194c3100eb93b040146{
max-height: 300px;
overflow-y: auto;
}
.tf94b50b3835f624c2bf37e9bbdb83753 a,.dd259e3f4ba6fd1ee9d7e3fa72ba840fc a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.u0d288647fa22460261ec2a0c82ebcad7:hover,.v16a924bd46acedf846fabe741f4de88f:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.xc2509345ec8ee7fb1a75da252a1feee7{
font-size: 19.5px;
font-weight: bold;
}
.x2450414ee68f5311c9538aff8493d3ba .card .card-header h6 span{
font-size: 1.5rem;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.xe80b7995c8d40fe819827e1e5330cd4b{
color: #999999;
font-size: 20.2px;
margin-bottom: 21.1px;
}
.dd259e3f4ba6fd1ee9d7e3fa72ba840fc{
background:#ffffff;
}
.x2450414ee68f5311c9538aff8493d3ba .card .card-body{
padding: 1.75rem 2rem;
}
.x2450414ee68f5311c9538aff8493d3ba .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.tf94b50b3835f624c2bf37e9bbdb83753{
background:#fefcf8;
color:#0f0f0f;
}
.bd12bac17282ca71719cc3d28efc535d9:hover{
box-shadow: 0 49.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x2450414ee68f5311c9538aff8493d3ba .card .card-body p:last-child{
margin-bottom: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x2450414ee68f5311c9538aff8493d3ba .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x2450414ee68f5311c9538aff8493d3ba .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
body{
color: #2e2e2e;
}
.td2714925360c0d5be6c8a90aca420d87{
font-size: 14px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.u3cc9a56ac2416e26bf5bc546e4cac316{
background-color: #0e0e0e;
font-size: 29.9px;
height: 56.3px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.u52a36ce4a74b58664cda3de4d8d25fc6{
font-size:45px!important;
}
.be05086636a906ae551964051ce3fef71 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.3px;
}
.v7b68ed11cf380ee662a7b0b7bbe04a30{
font-size: 45px!important;
}
.w63f815559abdee4bad31af88fcf67395{
color: #4c4c4c;
}
.bd12bac17282ca71719cc3d28efc535d9{
transition: all 0.3s;
border-radius: 30px;
}
.c6410bcfd6010dc8cbc6533ce787fb365{
font-size: 2rem !important;
}
.btn-md{
padding: 15.5px 29.8px;
border-radius: 0;
}
.tf94b50b3835f624c2bf37e9bbdb83753 p,.tf94b50b3835f624c2bf37e9bbdb83753 a,.tf94b50b3835f624c2bf37e9bbdb83753 span,.tf94b50b3835f624c2bf37e9bbdb83753 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:8.1px;
padding-right:8.5px;
padding-top:5.1px;
padding-bottom:5.2px;
}
.y4eb2158f849900acdf1d620a94a6ffa6{
position: relative;
min-height: 600px;
}
.x2450414ee68f5311c9538aff8493d3ba{
position: relative;
z-index: 1;
}
.x2450414ee68f5311c9538aff8493d3ba .card:last-child{
margin-bottom: 0;
}
 
@media only screen and (max-width:1000px) {
.y4eb2158f849900acdf1d620a94a6ffa6 {
min-height: 0px !important;
}
.u52a36ce4a74b58664cda3de4d8d25fc6 {
font-size: 20px;
}
.xe80b7995c8d40fe819827e1e5330cd4b {
font-size: 15px !important;
}
.c2129a592c3c2361b3eb58087ca2aa6cb{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Special Events Photo Booths Worcester ",
 
"logo": "img/photoboothscolourbkgdsq.jpg",
"image": "img/photoboothscolourbkgdsq.jpg",
"url": "",
"description":"Special Events Photo Booths in Worcester is your go-to destination for adding an extra layer of fun and excitement to your special occasions. Whether you&#039;re celebrating a wedding, birthday, corporate event, or any noteworthy gathering, their photo booths are designed to capture the joy and memories of the moment. With a wide selection of customizable props and backdrops, your guests can let their creativity shine, strike playful poses, and create lasting keepsakes. The experienced and friendly team at Special Events Photo Booths ensures a seamless and enjoyable experience, leaving you with a collection of top-quality photos that will make your event truly unforgettable. From classic black and white snapshots to vibrant color prints, Special Events Photo Booths in Worcester provides a delightful way to enhance your special day and capture lasting memories.",
"telephone":"01905 964944",
"geo": {
"@type": "GeoCoordinates",
"latitude": "52.19107105147811",
"longitude": "-2.220789908493902"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "The Kiln, 2 Copenhagen St", 
"addressLocality": "Worcester ", 
"postalCode": "WR1 2HB" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"significantLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"relatedLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "photo-booths-design.html","additionalType": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","name": "Photo Booths Design","identifier": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","description": "Photo Booths Design",
"disambiguatingDescription": "Photo Booths Design"},
"accessibilitySummary": "Photo Booths Design"},
"mainEntityOfPage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","keywords": ["Photo Booths Design"],
"award": ["Best Photo Booths Design"],
"teaches": ["Photo Booths Design"],
"educationalUse": ["Photo Booths Design"],
"text": "Photo Booths Design",
"workExample": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "photo-booths-design.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "photo-booths-design.html",
"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Photo Booths Design",
"alternativeHeadline": "The most frequently asked questions about Photo Booths Design",
"url": "photo-booths-design.html",
"mainEntity": [{
"@type": "Question","name": "When were photo booths first invented?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Photo booths were first developed in the late 1800s by a British inventor, Sir William James Hocking."
}
},{
"@type": "Question","name": "What are some of the features of modern photo booths?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Modern photo booths typically include a camera, printer, and touch screen display. Many also offer customizable options such as backdrops, props, filters, and frames."
}
},{
"@type": "Question","name": "How have photo booths evolved over time?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Early versions of photo booths used wet-plate technology which required long exposure times and lots of chemistry to create prints. In recent years digital technology has allowed for faster printing and more customization options for consumers."
}
},{
"@type": "Question","name": "What is the difference between classic and modern photo booth designs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Classic designs typically used a curtain or door to give users privacy while taking pictures whereas modern designs often feature open spaces with touchscreen displays that allow users to interact with the booth before taking their photos."
}
},{
"@type": "Question","name": "How have different cultures been influenced by the use of photo booths?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Photo booths have become popular in many cultures around the world due to their low cost and ability to produce instant prints that people can keep as memories or share with friends and family online."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Photo Booths Design",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "53",
"reviewCount": "57"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/photoboothscolourbkgdsq.jpg" src="img/photoboothscolourbkgdsq.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item"><a class="u0d288647fa22460261ec2a0c82ebcad7 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="u0d288647fa22460261ec2a0c82ebcad7 nav-link" href="index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="u0d288647fa22460261ec2a0c82ebcad7 nav-link" href="photo-booths-automated-photography.html" >Photo Booths Automated Photography</a>
</li>
<li class="nav-item">
<a class="nav-link u0d288647fa22460261ec2a0c82ebcad7" href="photo-booths-design.html" >Photo Booths Design</a>
</li>
<li class="nav-item">
<a class="nav-link u0d288647fa22460261ec2a0c82ebcad7" href="photo-booths-culture.html" >Photo Booths Culture</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle u0d288647fa22460261ec2a0c82ebcad7 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="photo-booths-history.html"  >Photo Booths History</a></div>
</li>
<li class="nav-item"><a class="u0d288647fa22460261ec2a0c82ebcad7 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn t89dd73a53ac52407e65766389ac55927" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="y4eb2158f849900acdf1d620a94a6ffa6 c2129a592c3c2361b3eb58087ca2aa6cb container-fluid">
<img  src="img/photo-booths-design.jpg" width="100%" class="f1455eb9b381a724b1461d4f74747744c" alt="Photo Booths Design" title="Photo Booths Design Special Events Photo Booths Worcester ">
</div><div class="container-fluid dd259e3f4ba6fd1ee9d7e3fa72ba840fc"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Photo Booths Design">
<h1 class="mb-0 u52a36ce4a74b58664cda3de4d8d25fc6 text-white">Photo Booths Design</h1> 
<h2 class="xe80b7995c8d40fe819827e1e5330cd4b text-white"><b>Photo Booths Design</b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="content">

Photo Booth Design is an increasingly popular way to add a unique element to any event. From weddings and birthdays, to corporate events and company parties, these booths can provide hours of fun entertainment for guests and leave them with memories that will last a lifetime. Whether it's for a special occasion or just for fun, there are plenty of options when it comes to designing the perfect photo booth. <br /> <br /> To start, consider the size of your space. If you're working with limited area, you'll want to select a smaller booth that fits comfortably in the allotted room. For larger spaces, look into different designs such as multi-level booths or custom setups that will allow more people to participate at once. You should also think about the kind of backdrop you'd like: whether it's sleek white walls or flashy props that create an eye-catching environment. <br /> <br /> Next up is choosing the right features for your booth. Do you want guests to be able to take home physical prints? Be sure to include a printer in your design! Or perhaps you'd prefer digital sharing so friends can immediately share their photos online? Many modern booths come equipped with several options like themed filters and frames that will give users even more ways to customize their pictures. <br /> <br /> Finally, don't forget about decorations! A few colorful lights around the edges or some bold accessories like twinkle curtains can really make your photo booth stand out from the crowd. Take some time before your event to plan out how you'd like everything arranged and make sure all of your equipment is ready for use on the big day. With thoughtful planning and creative design, you're sure to have an unforgettable experience!<br><br><img class="img-fluid" src="img/1686577801.jpg"><p><a class="u0d288647fa22460261ec2a0c82ebcad7 xaf221dc5392608a655d731ccb7337335" href="index.html">History and Evolution of Photo Booths</a></p>
</div><p><a class="xaf221dc5392608a655d731ccb7337335" href="photo-booths-culture.html">Photo Booths Culture</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="tf94b50b3835f624c2bf37e9bbdb83753 py-5 y780a33a0123cfd47a1397e4a9c484538">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion x2450414ee68f5311c9538aff8493d3ba" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> When were photo booths first invented?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Photo booths were first developed in the late 1800s by a British inventor, Sir William James Hocking.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are some of the features of modern photo booths?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Modern photo booths typically include a camera, printer, and touch screen display. Many also offer customizable options such as backdrops, props, filters, and frames.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How have photo booths evolved over time?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Early versions of photo booths used wet-plate technology which required long exposure times and lots of chemistry to create prints. In recent years digital technology has allowed for faster printing and more customization options for consumers.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What is the difference between classic and modern photo booth designs?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Classic designs typically used a curtain or door to give users privacy while taking pictures whereas modern designs often feature open spaces with touchscreen displays that allow users to interact with the booth before taking their photos.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How have different cultures been influenced by the use of photo booths?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Photo booths have become popular in many cultures around the world due to their low cost and ability to produce instant prints that people can keep as memories or share with friends and family online.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="u0d288647fa22460261ec2a0c82ebcad7" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="u0d288647fa22460261ec2a0c82ebcad7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u0d288647fa22460261ec2a0c82ebcad7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u0d288647fa22460261ec2a0c82ebcad7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
